:root {
    --primary-color: #C44917;
    --secondary-color: #668632;
    --background-color: #F1F0EC;
    --text-color: #333;
    --font-family: 'Inter', serif;
}

body {
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: var(--background-color);
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    box-sizing: border-box;
}

/* Backgrounds Específicos por Página */
.galeria {
    background-image: url(CapaGaleria.jpg);
}

.home {
    background-image: url(FundoHome.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
}

/* Conteúdo Principal */
main.content {
    flex: 1;
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

/* Container da Galeria */
.gallery-container {
    background-color: #f9f9f9; 
    border-radius: 10px;
    padding: 2rem;
    max-width: 800px;
    width: 100%;
    text-align: left; 
    margin-top: 28rem; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.gallery-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    margin-bottom: 2rem;
    font-family: var(--font-family); 
    font-size: 1rem;
}

.color-line {
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
    border: none;
    margin-top: 0.5rem;
}

.gallery-content p {
    font-family: var(--font-family); 
    line-height: 1.6; 
    font-size: 0.875rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 1rem; 
    margin-top: 2rem; 
}

.gallery-card {
    background-color: #f9f9f9; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    overflow: hidden; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0; 
    height: 290px; 
    transition: transform 0.3s ease; 
}

.gallery-card:hover {
    transform: scale(1.05); 
}

.gallery-image {
    width: 100%; 
    height: auto; 
    border-bottom: 1px solid #ddd; 
    border-top-left-radius: 10px; 
    border-top-right-radius: 10px; 
    margin: 0; 
}

.gallery-description {
    padding: 0.3rem 0.3rem 0.3rem 1rem; 
    flex: 1; 
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
}

.card-title {
    font-size: 0.875rem; 
    color: var(--text-color); 
    font-weight: bold;
    margin: 0.1rem 0 0.05rem 0;
    font-family: var(--font-family); 
}

.card-text {
    font-size: 0.75rem; 
    color: var(--text-color); 
    margin: 0; 
    font-family: var(--font-family); 
}

/* Media Queries */
@media (min-width: 0px) and (max-width: 480px) {
    .gallery-container {
        margin-top: 5rem; 
    }
}

@media (min-width: 769px) and (max-width: 1279px) {
    .gallery-container {
        margin-top: 20rem; 
    }
}

@media (min-width: 1280px) and (max-width: 1919px) {
    .gallery-container {
        margin-top: 28rem; 
    }
}

@media (min-width: 1920px) {
    .gallery-container {
        margin-top: 40rem; 
        max-width: 1200px; 
    }

    .gallery-grid {
        grid-template-columns: repeat(4, 1fr); 
        gap: 2rem; 
    }

    .gallery-card {
        height: 330px; 
    }

    .gallery-description {
        padding: 1rem; 
    }

    .card-title {
        font-size: 1rem; 
    }

    .card-text {
        font-size: 0.875rem; 
    }
}