body {
    background-image: url(CapaGaleria.jpg);
    background-repeat: no-repeat;
    background-size: 100%; /* Ajusta a imagem para cobrir todo o fundo */
    background-color: #F1F0EC;
    font-family: 'Inter', serif; 
    margin: 0; /* Remove margens padrão */
    padding: 0; /* Remove padding padrão */
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Garante que o body ocupe toda a altura da viewport */
    box-sizing: border-box; /* Inclui padding e border na largura e altura */
    background-position: center -30px;
}

main.content {
    flex: 1; /* Faz com que o conteúdo principal ocupe o espaço disponível */
    padding: 5rem 1rem; /* Adiciona espaço ao redor do conteúdo */
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Alinha o conteúdo no topo */
}

.color-line {
    width: 100%;
    height: 3px;
    background-color: #C44917; /* Cor laranja */
    border: none;
    margin-top: 0.5rem; /* Espaço entre o h1 e a linha */
}

.gallery-container {
    background-color: #f9f9f9; /* Fundo sólido */
    border-radius: 10px;
    padding: 2rem;
    max-width: 800px;
    width: 100%;
    text-align: left; /* Alinha o texto à esquerda */
    margin-top: 28rem; /* Ajusta a margem superior para descer o contêiner */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra para destaque */
}

.gallery-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Alinha o h1 à esquerda */
    margin-bottom: 2rem;
    font-family: 'Inter', serif; 
    font-size: 17px;
}

.gallery-content p {
    font-family: 'Inter', serif; /* Fonte para os parágrafos */
    line-height: 1.6; /* Define o espaçamento entre linhas */
    font-size: 14px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsivo */
    gap: 1rem; /* Espaço entre os cards */
    margin-top: 2rem; /* Espaço acima da galeria */
}

.gallery-card {
    background-color: #f9f9f9; /* Fundo branco para os cards */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para destaque */
    overflow: hidden; /* Garante que o conteúdo não ultrapasse os limites do card */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0; /* Remove padding interno do card */
    height: 290px; /* Define uma altura fixa para os cards */
}

.gallery-image {
    width: 100%; /* Imagem ocupa toda a largura do card */
    height: auto; /* Mantém a proporção da imagem */
    border-bottom: 1px solid #ddd; /* Linha divisória entre imagem e descrição */
    border-top-left-radius: 10px; /* Arredonda a borda superior esquerda da imagem */
    border-top-right-radius: 10px; /* Arredonda a borda superior direita da imagem */
    margin: 0; /* Remove qualquer margem */
}

.gallery-description {
    padding: 0.3rem 0.3rem 0.3rem 1rem; /* Reduz o padding interno da descrição */
    font-family: 'Inter', serif; /* Fonte para a descrição */
    color: #050505; /* Cor do texto da descrição */
    flex: 1; /* Faz com que a descrição ocupe o espaço restante no card */
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
}

.card-title {
    font-size: 13px; /* Tamanho maior para o título */
    font-weight: bold;
    margin: 0.1rem 0 0.05rem 0; /* Reduz o espaço acima e abaixo do título */
}

/* Estilo para a descrição do card */
.card-text {
    font-size: 12px; /* Tamanho menor para a descrição */
    color: #333; /* Cor do texto da descrição */
    margin: 0; /* Remove margem */
}